fig11_01_patchify.pdf
fig11_01_patchify.png
fig11_02_patch_cost.pdf
fig11_02_patch_cost.png
fig11_03_patch_aliasing.pdf
fig11_03_patch_aliasing.png
fig11_04_qkv.pdf
fig11_04_qkv.png
fig11_05_multihead.pdf
fig11_05_multihead.png
fig11_06_position.pdf
fig11_06_position.png
fig11_07_windows.pdf
fig11_07_windows.png
fig11_08_hierarchy.pdf
fig11_08_hierarchy.png
fig11_09_complexity.pdf
fig11_09_complexity.png
fig11_10_ssl_taxonomy.pdf
fig11_10_ssl_taxonomy.png
fig11_11_contrastive.pdf
fig11_11_contrastive.png
fig11_12_temperature.pdf
fig11_12_temperature.png
fig11_13_augmentations.pdf
fig11_13_augmentations.png
fig11_14_collapse.pdf
fig11_14_collapse.png
fig11_15_ema.pdf
fig11_15_ema.png
fig11_16_mae.pdf
fig11_16_mae.png
fig11_17_targets.pdf
fig11_17_targets.png
fig11_18_dino.pdf
fig11_18_dino.png
fig11_19_native_pack.pdf
fig11_19_native_pack.png
fig11_20_token_efficiency.pdf
fig11_20_token_efficiency.png
fig11_21_attention_distance.pdf
fig11_21_attention_distance.png
fig11_22_transfer.pdf
fig11_22_transfer.png
fig11_23_libraries.pdf
fig11_23_libraries.png
fig11_24_evaluation.pdf
fig11_24_evaluation.png
