fig12_01_taxonomy.pdf
fig12_01_taxonomy.png
fig12_02_pushforward.pdf
fig12_02_pushforward.png
fig12_03_divergences.pdf
fig12_03_divergences.png
fig12_04_vae_graph.pdf
fig12_04_vae_graph.png
fig12_05_elbo_rate_distortion.pdf
fig12_05_elbo_rate_distortion.png
fig12_06_reparameterization.pdf
fig12_06_reparameterization.png
fig12_07_posterior_collapse.pdf
fig12_07_posterior_collapse.png
fig12_08_vq_codebook.pdf
fig12_08_vq_codebook.png
fig12_09_vae_family.pdf
fig12_09_vae_family.png
fig12_10_gan_game.pdf
fig12_10_gan_game.png
fig12_11_optimal_discriminator.pdf
fig12_11_optimal_discriminator.png
fig12_12_mode_collapse.pdf
fig12_12_mode_collapse.png
fig12_13_wgan_lipschitz.pdf
fig12_13_wgan_lipschitz.png
fig12_14_gan_dynamics.pdf
fig12_14_gan_dynamics.png
fig12_15_stylegan.pdf
fig12_15_stylegan.png
fig12_16_autoregressive_chain.pdf
fig12_16_autoregressive_chain.png
fig12_17_masked_convolution.pdf
fig12_17_masked_convolution.png
fig12_18_token_ar.pdf
fig12_18_token_ar.png
fig12_19_flow_coupling.pdf
fig12_19_flow_coupling.png
fig12_20_continuous_flow.pdf
fig12_20_continuous_flow.png
fig12_21_energy_model.pdf
fig12_21_energy_model.png
fig12_22_precision_recall.pdf
fig12_22_precision_recall.png
fig12_23_libraries.pdf
fig12_23_libraries.png
fig12_24_evaluation.pdf
fig12_24_evaluation.png
fig12_25_frontier.pdf
fig12_25_frontier.png